<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szoba felvétel</title>
</head>
<body>
    <div>
        <h1>Szoba felvétele</h1>
        <form>
            <label for="room_number">Szoba száma:</label>
            <input type="text" id="room_number" name="room_number" required><br>
    
            <label for="room_type">Szoba típusa:</label>
            <select id="room_type" name="room_type" required>
                <option value="1">Egyágyas</option>
                <option value="2">Kétágyas</option>
                <option value="3">Háromágyas</option>
                <option value="4">Négyágyas</option>
            </select><br>
    
            <input type="submit" value="Felvétel">
        </form>
    </div>

    <div>
        <h1>Szobatípus felvétele</h1>
        <form>
            <label for="roomtype_name">Szobatípus elnevezése:</label>
            <input type="text" id="roomtype_name" name="roomtype_name" required><br>

            <label for="roomtype_price">Szobatípus ára:</label>
            <input type="number" id="roomtype_price" name="roomtype_price" required><br>

            <label for="roomtype_description">Szobatípus leírása:</label>
            <input type="text" id="roomtype_description" name="roomtype_description" required><br>

            <label for="roomtype_capacity">Férőhelyek:</label>
            <input type="number" id="roomtype_capacity" name="roomtype_capacity" required><br>

            <label for="roomtype_parameters">Szobatípus tulajdonságai:</label>
            <select name="roomtype_parameters" id="roomtype_parameters">
                <option value="1">Hűtőszekrény</option>
            </select>

            <input type="submit" value="Felvétel">
        </form>
    </div>

</body>
</html>